.container{
  width: 100%;
  height: 500px;
  display: block;
  a{
    background-image: url("Images/01.jpg");
  }
  div{
    width: 400px;
    height: 500px;
    display: block;
    //background-image: url("Images/034.jpg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  img{
    width: 400px;
    height: 500px;
    display: block;
  }
  span{
    width: 100px;
    height: 50px;
    display: block;
    margin-top: 50px;
    &:first-child{
      margin: 50px 10px;
    }
  }
}